; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = espidf
; Use ESP-Prog (FT2232HL) for JTAG debugging
debug_tool = esp-prog
debug_init_break = tbreak app_main

; For upload, usually still serial (via ESP-Prog UART port)
upload_protocol = esptool
monitor_speed = 115200